# LuTextCrypt-Android

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/java/com/ludev-studio/android/lutextcrypt/: Base64Activity.java  CaesarActivity.java  EinstellungenActivity.java  MainActivity.java  MainActivityTabVerschluesselungen.java  MainActivityTabWerkzeuge.java  MainActivityViewPager.java  Rot13Activity.java  TextInAsciActivity.java  VigenereActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludevstudio/android/lutextcrypt/: AesActivity.java  AeskeyGeneratorActivity.java  AffineActivity.java  AppCompatPreferenceActivity.java  AsymetricCiphersFragment.java  AtbashActivity.java  Base32Activity.java  Base64Activity.java  CaesarActivity.java  DesKeyGeneratorActivity.java  EinstellungenActivity.java  GenerateCipherKeysFragment.java  (+10 more)
app/src/main/res/layout/: activity_aes.xml  activity_aeskey_generator.xml  activity_affine.xml  activity_atbash.xml  activity_base32.xml  activity_base64.xml  activity_caesar.xml  activity_des_key_generator.xml  activity_einstellungen.xml  activity_main.xml  activity_nav.xml  activity_passwortgenerator.xml  activity_rot13.xml  activity_rsa.xml  activity_rsakeygenerator.xml  activity_text_in_asci.xml  activity_vigenere.xml  app_bar_nav.xml  content_nav.xml  content_passwortgenerator.xml  dialog_einstellungen_permissions.xml  dialog_einstellungen_vibrationsdauer.xml  dialog_hilfe_main.xml  dialog_passwortgenerator_laenge.xml  fragment_asymetric_ciphers.xml  fragment_generate_cipher_keys.xml  fragment_primitive_ciphers.xml  fragment_startpage.xml  fragment_symetric_ciphers.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_base_drawer.xml  activity_nav_drawer.xml  menu_allactivities.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+1 files in other folders)
