apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lucadrefkedev'
            keyPassword 'wassermelone'
            storeFile file('C:/users/user/docoments/LuTextCrypt/keystore/ludev-studio.keystore')
            storePassword 'wassermelone'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ludevstudio.android.lutextcrypt"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "1.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.github.amlcurran.showcaseview:library:5.3.0'
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-codec-1.11.jar')
    implementation files('libs/bcpg-jdk15on-1.58.0.0.jar')

    implementation files('libs/core-1.58.0.0.jar')
    implementation files('libs/prov-1.58.0.0.jar')
}














