<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/toolbar"
    android:fillViewport="false"
    android:id="@+id/scrollView2"
    android:background="@color/colorHintergrund"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="5dp"
            android:background="@color/colorPrimary"
           android:padding="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WELCOME"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextFieldColor"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:background="@color/colorPrimary"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="to LuTextCrypt"
                    android:textColor="@color/colorTextFieldColor"
                    android:textAlignment="center"
                    android:background="@color/colorPrimary"

                    />






            </LinearLayout>
        </android.support.v7.widget.CardView>

























        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardview6"
            card_view:cardCornerRadius="5dp"
            android:padding="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorStartPageFields"
            android:layout_margin="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/c6tw1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NEW FEATURES"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorTextFieldColor"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:background="@color/colorStartPageFields"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In this version following features have been added:
                    \n\nAES KeyGenerator:\nGenerate random AES Secretkey witch is needed to use the AES Cipher."
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorTextFieldColor"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:background="@color/colorStartPageFields"

                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>




























        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardview6"
            card_view:cardCornerRadius="5dp"
            android:padding="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorStartPageFields"
            android:layout_margin="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMING SOON"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorTextFieldColor"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:background="@color/colorStartPageFields"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I am still working on new features for you. Please wait a little bit, the next update is coming soon."
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorTextFieldColor"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:background="@color/colorStartPageFields"

                    />


            </LinearLayout>
        </android.support.v7.widget.CardView>






















    </LinearLayout>
</ScrollView>